      name: assisted_icon
      rect:
        serializedVersion: 2
        x: 1854
        y: 1264
        width: 176
        height: 150
        ====================
      name: back_button
      rect:
        serializedVersion: 2
        x: 1463
        y: 1898
        width: 211
        height: 148
        ====================
      name: back_button_pressed
      rect:
        serializedVersion: 2
        x: 1678
        y: 1898
        width: 211
        height: 148
        ====================
      name: button_medium_pressed
      rect:
        serializedVersion: 2
        x: 1893
        y: 1894
        width: 150
        height: 150
        ====================
      name: categories_button
      rect:
        serializedVersion: 2
        x: 1086
        y: 1667
        width: 756
        height: 227
        ====================
      name: check_button
      rect:
        serializedVersion: 2
        x: 1816
        y: 1418
        width: 223
        height: 223
        ====================
      name: goal
      rect:
        serializedVersion: 2
        x: 1951
        y: 767
        width: 94
        height: 94
        ====================
      name: hint_icon_big
      rect:
        serializedVersion: 2
        x: 1922
        y: 519
        width: 110
        height: 150
        ====================
      name: hint_small
      rect:
        serializedVersion: 2
        x: 1854
        y: 1091
        width: 172
        height: 169
        ====================
      name: hint_small_pressed
      rect:
        serializedVersion: 2
        x: 1846
        y: 1645
        width: 172
        height: 169
        ====================
      name: home_icon
      rect:
        serializedVersion: 2
        x: 1922
        y: 673
        width: 110
        height: 90
        ====================
      name: home_white
      rect:
        serializedVersion: 2
        x: 1962
        y: 3
        width: 84
        height: 99
        ====================
      name: home_white_pressed
      rect:
        serializedVersion: 2
        x: 1962
        y: 106
        width: 84
        height: 99
        ====================
      name: level_complete_window
      rect:
        serializedVersion: 2
        x: 2
        y: 3
        width: 1440
        height: 988
        ====================
      name: maple_logo
      rect:
        serializedVersion: 2
        x: 1446
        y: 519
        width: 472
        height: 260
        ====================
      name: minimize_icon
      rect:
        serializedVersion: 2
        x: 1608
        y: 1525
        width: 204
        height: 120
        ====================
      name: next_level
      rect:
        serializedVersion: 2
        x: 1086
        y: 995
        width: 292
        height: 332
        ====================
      name: next_level_pressed
      rect:
        serializedVersion: 2
        x: 1086
        y: 1331
        width: 292
        height: 332
        ====================
      name: popup_button
      rect:
        serializedVersion: 2
        x: 1382
        y: 1373
        width: 373
        height: 148
        ====================
      name: popup_button_pressed
      rect:
        serializedVersion: 2
        x: 1086
        y: 1898
        width: 373
        height: 148
        ====================
      name: rectangle_button
      rect:
        serializedVersion: 2
        x: 1846
        y: 1818
        width: 150
        height: 72
        ====================
      name: rectangle_transparent_button
      rect:
        serializedVersion: 2
        x: 1382
        y: 1525
        width: 222
        height: 123
        ====================
      name: setting_menu_button
      rect:
        serializedVersion: 2
        x: 1382
        y: 1233
        width: 468
        height: 136
        ====================
      name: setting_menu_button_pressed
      rect:
        serializedVersion: 2
        x: 1382
        y: 1091
        width: 468
        height: 138
        ====================
      name: sound_on_icon
      rect:
        serializedVersion: 2
        x: 1951
        y: 865
        width: 91
        height: 90
        ====================
      name: sound_on_icon_pressed
      rect:
        serializedVersion: 2
        x: 1951
        y: 959
        width: 91
        height: 90
        ====================
      name: store_button
      rect:
        serializedVersion: 2
        x: 1446
        y: 783
        width: 501
        height: 150
        ====================
      name: store_button_pressed
      rect:
        serializedVersion: 2
        x: 1446
        y: 937
        width: 501
        height: 150
        ====================
      name: unlock_classic_window_bg
      rect:
        serializedVersion: 2
        x: 2
        y: 995
        width: 1080
        height: 501
        ====================
      name: unlock_enemies_window_bg
      rect:
        serializedVersion: 2
        x: 2
        y: 1500
        width: 1080
        height: 501
        ====================
      name: window
      rect:
        serializedVersion: 2
        x: 1446
        y: 3
        width: 512
        height: 512
        ====================
