      name: bg
      rect:
        serializedVersion: 2
        x: 2
        y: 2
        width: 1080
        height: 1920
        ====================
      name: button_medium
      rect:
        serializedVersion: 2
        x: 1885
        y: 1849
        width: 150
        height: 150
        ====================
      name: button_small
      rect:
        serializedVersion: 2
        x: 1922
        y: 155
        width: 115
        height: 115
        ====================
      name: button_small_pressed
      rect:
        serializedVersion: 2
        x: 1922
        y: 274
        width: 115
        height: 115
        ====================
      name: buy_five
      rect:
        serializedVersion: 2
        x: 1086
        y: 584
        width: 819
        height: 249
        ====================
      name: buy_five_pressed
      rect:
        serializedVersion: 2
        x: 1086
        y: 837
        width: 819
        height: 249
        ====================
      name: buy_four
      rect:
        serializedVersion: 2
        x: 1086
        y: 1090
        width: 819
        height: 249
        ====================
      name: buy_four_pressed
      rect:
        serializedVersion: 2
        x: 1086
        y: 1343
        width: 819
        height: 249
        ====================
      name: buy_one
      rect:
        serializedVersion: 2
        x: 1086
        y: 1596
        width: 819
        height: 249
        ====================
      name: check
      rect:
        serializedVersion: 2
        x: 1933
        y: 2003
        width: 38
        height: 38
        ====================
      name: close_button
      rect:
        serializedVersion: 2
        x: 1975
        y: 2003
        width: 40
        height: 36
        ====================
      name: close_button_white_circled
      rect:
        serializedVersion: 2
        x: 1909
        y: 717
        width: 132
        height: 132
        ====================
      name: ice_floor
      rect:
        serializedVersion: 2
        x: 1909
        y: 853
        width: 128
        height: 128
        ====================
      name: leaderboard
      rect:
        serializedVersion: 2
        x: 1909
        y: 1541
        width: 113
        height: 110
        ====================
      name: leaderboard_pressed
      rect:
        serializedVersion: 2
        x: 1922
        y: 393
        width: 114
        height: 110
        ====================
      name: level_button
      rect:
        serializedVersion: 2
        x: 1513
        y: 1849
        width: 182
        height: 181
        ====================
      name: level_button_pressed
      rect:
        serializedVersion: 2
        x: 1699
        y: 1849
        width: 182
        height: 181
        ====================
      name: logo
      rect:
        serializedVersion: 2
        x: 2
        y: 1926
        width: 1200
        height: 120
        ====================
      name: menu_icon
      rect:
        serializedVersion: 2
        x: 1922
        y: 507
        width: 74
        height: 68
        ====================
      name: menu_icon_pressed
      rect:
        serializedVersion: 2
        x: 1909
        y: 1769
        width: 74
        height: 68
        ====================
      name: particle_triangle
      rect:
        serializedVersion: 2
        x: 1160
        y: 1849
        width: 42
        height: 34
        ====================
      name: pause_window_bg
      rect:
        serializedVersion: 2
        x: 1086
        y: 155
        width: 832
        height: 425
        ====================
      name: popup_bg
      rect:
        serializedVersion: 2
        x: 1160
        y: 1887
        width: 32
        height: 32
        ====================
      name: rate
      rect:
        serializedVersion: 2
        x: 1909
        y: 1655
        width: 113
        height: 110
        ====================
      name: rate_active
      rect:
        serializedVersion: 2
        x: 1885
        y: 2003
        width: 44
        height: 39
        ====================
      name: rate_pressed
      rect:
        serializedVersion: 2
        x: 1909
        y: 985
        width: 114
        height: 110
        ====================
      name: reward_video_active
      rect:
        serializedVersion: 2
        x: 1086
        y: 1849
        width: 70
        height: 70
        ====================
      name: settings_active
      rect:
        serializedVersion: 2
        x: 2000
        y: 507
        width: 45
        height: 48
        ====================
      name: settings_pressed
      rect:
        serializedVersion: 2
        x: 1909
        y: 1099
        width: 114
        height: 110
        ====================
      name: star_small
      rect:
        serializedVersion: 2
        x: 1909
        y: 584
        width: 134
        height: 129
        ====================
      name: store
      rect:
        serializedVersion: 2
        x: 1909
        y: 1213
        width: 114
        height: 110
        ====================
      name: store_active
      rect:
        serializedVersion: 2
        x: 1987
        y: 1769
        width: 55
        height: 56
        ====================
      name: store_pressed
      rect:
        serializedVersion: 2
        x: 1909
        y: 1327
        width: 114
        height: 110
        ====================
      name: store_white
      rect:
        serializedVersion: 2
        x: 1909
        y: 1441
        width: 114
        height: 96
        ====================
      name: title
      rect:
        serializedVersion: 2
        x: 1086
        y: 2
        width: 954
        height: 149
        ====================
      name: trace_corner
      rect:
        serializedVersion: 2
        x: 2019
        y: 2003
        width: 24
        height: 24
        ====================
      name: white_bg
      rect:
        serializedVersion: 2
        x: 1206
        y: 1849
        width: 303
        height: 193
        ====================
